
<!DOCTYPE>

<html>
<title>Food Provider</title>

<head>
    
    <title>The Materialize Example</title>
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family = Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
    </script>
    
    <style>
        body {
            background-color: rgb(238, 235, 235);
            /*font-family: 'Indie Flower';*/
        }
        #sectionOne {
            margin: 0 auto 0 auto;
            max-width: 70%;
            
        }
        p {
            float: left;
            margin: 0 3%;
        }
        /*
        #scrollData{
            width: 700x;
            height: 100px;
            overflow: scroll;
        }*/
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(133, 136, 132);
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }
        .card-panel {
            border-radius: 25px;
        }
        nav {
            position: fixed;
        }
       
        thead, tbody { 
            display: block;  /* Need to fix format of table data */
        }
        
        
        tbody td, thead th {
            width: 5%;  19% is less than (100% / 5 cols) = 20%
            float: left;
        }
        h4 {
            
        }
        #selectQuantity {      /* Need to align horizantally*/
            float: left;
        }
        
    </style>
    
</head>

<body>
    
    <nav>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">Profile</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <!-- Recent submissions-->
    <div class="section" id="sectionOne">
        <div class="card-panel" id="addNew">  <!--Added id for margin-->
            <h4>Recent Submissions</h4>
            <table class="centered">  
                <thead>
                    <tr>
                        <th>Status</th>  <!--Changed order -->
                        <th>Date</th>
                        <th>Fresh</th>
                        <th>Frozen</th>
                        <th>Packaged</th>
                        <th>Canned</th>
                        <th>Description</th> 
                    </tr>
                </thead>
                
                <tbody id="submitNewList">         <!--Push new items to id-->
                    
                    
                </tbody>
                
            </table>
        </div>
    </div>
    
    
    <!-- Food list -->
    
    <div class="section" id="sectionOne">
        <div class="card-panel">
            <h4>Add New</h4>
            <h6>Please enter a whole number (or 0 if none)</h6>  <!--Removed placeholder-->
            <div class="row">
                <form class="col s12" id="addFoodForm">
                    <div class="row col s3" id="selectQuantity">
                        <h5>Fresh</h5>
                        <div class="input-field">
                            <input id="fresh" placeholder="--" type="number">
                        </div>
                    </div>
                    <div class="row col s3">
                        <h5>Frozen</h5>
                        <div class="input-field">
                            <input id="frozen" placeholder="--" type="number">
                        </div>
                    </div>
                    
                    <div class="row col s3"> 
                        <h5>Packaged</h5>
                        <div class="input-field">
                            <input id="packaged" placeholder="--" type="number">
                        </div>
                    </div>
                    <div class="row col s3">
                        <h5>Canned</h5>
                        <div class="input-field">
                            <input id="canned" placeholder="--" type="number">
                        </div>
                    </div>
                    <br>
                    <div class="row col s12">
                        <h5>Description</h5>
                        <div class="col s12">
                            <div class="row">
                                <div class="input-field col s12">
                                    <textarea id="description" class="materialize-textarea" placeholder="e.g. bananas, tomatoes, beef, etc."></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col s12" align="center">
                        <button type="submit" class="btn btn-default"  id="add">Add</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


<footer>
    <!-- ?? -->
</footer>

<!-- Submit new-->
<!-- after clicking add, this should take it to the adding html page-->

<script type="text/javascript" src="js/foodprovider.js"></script>

</body>

</html>