<!DOCTYPE html>
<html>

<head>
    <title>Avail for pickup | GiveNGrub</title>
    <!-- jQuery CDN -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="nonprofit.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    
    <style>
        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
        
        #containerTitle {
            /*font-family: 'Indie Flower';*/
            text-align: center;
            margin: 5% auto 0 auto;
        }
        
        #map {
            margin: 0 auto 0 auto;
            height: 400px;
            max-width: 70%;
        }
        /* Optional: Makes the sample page fill the window. */
        /* html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        } */
        #results {
            margin: auto;
            max-width: 100%;
        }
        body {
            background-color: rgb(238, 235, 235);
            text-shadow: 2px 2px 5px rgb(233, 226, 226);
            /*font-family: 'Indie Flower';*/
        }
        .map {
            border-radius: 25px;
        }
        #data {
            max-width: 76%;  
        }
        ul li {
            background-color: white;
        }
        .userDetails {
            max-width: 70%
            
        }
        
    </style>
</head>

<body>

    
    <div id="containerTitle">
        <h2>Locations for Pickup</h2>
    </div>
    
    
    <div class="row">
        <div class="col s7">
            
            <div class="map" id="map">
            </div>
            
            <div class="row"  id="data">
                <div class="col s12">
                    <ul class = "collapsible popout" data-collapsible = "accordion">
                        <li>
                            <div class = "collapsible-header">Ralph's</div>
                            <div class = "collapsible-body">
                                <p>Donor Ratings</p> <br> 
                                <p>Food Donated</p>  <br>
                                <a href="#">ralphs.com</a>
                            </div>
                        </li>
                        
                        <li>
                            <div class = "collapsible-header">Walmart</div>
                            <div class = "collapsible-body">
                                <p>Donor Ratings</p>  <br> 
                                <p>Food Donated</p>
                            </div>
                        </li>
                        
                        <li>
                            <div class = "collapsible-header">Target</div>
                            <div class = "collapsible-body">
                                <p>Donor Ratings</p> <br> 
                                <p>Food Donated</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="col s5">
            <div class="userDetails">
                <div class ="card-panel">
                    <h5>Nonprofit Organization Name</h5>
                    <p></p>
                    <p>Point of Contact:</p> <!--Allow option to edit-->
                    <p>Phone Number:</p>     <!--Allow option to edit-->
                </div>
                <div class ="card-panel">
                        <h5>Current Requests:</h5>
                        <p></p>
                        <p>ID#:</p>
                        <p>Provider:</p>
                </div>
                <div class ="card-panel">
                        <h5>Previous Requests:</h5>
                        <p></p>
                        <p>ID#:</p>
                        <p>Provider:</p>
                </div>
            </div>
        </div>
    </div>
    
    
    
    <script>
        var map;
        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: 33.6694649, lng: -117.8231107 },
                zoom: 12
            });
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAc2jl4QXFabLUER6z4DUiUKCbJSEbmh80&callback=initMap" async
    defer></script>
</body>

</html>