


<!DOCTYPE>

<html>
<title>Signin</title>

<head>
    
    <title>The Materialize Example</title>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1">      
    <link rel = "stylesheet"
    href = "https://fonts.googleapis.com/icon?family = Material+Icons">
    <link rel = "stylesheet"
    href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.1.min.js">
    </script>           
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
    </script>    
    
    <style>
        
        #signin {
            margin: 36% auto auto 1%;
            /*max-width: 45%;
            max-height: 45%;*/
            background-color: rgb(255, 255, 255, 0);
            opacity: 0.6;
        }
        
        #signin:hover {
            display: block;
            opacity: 0.9;
        }
        
        .containerTitle {
            font-family: 'Indie Flower';
            font-size: 200%;
            text-align: left;
            margin: 0% 0 -37% 0;
        }
        
        body {
            height: 100%;
            width: 100%;
            background-size: 100%;
            background-image: url('https://diversity.unc.edu/files/2017/07/give_-donate_-charity-518141776_1258x838_720cropped.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        /* .containerOne {
            font-family: 'Indie Flower';
        } */
        
        p1 {
            font-size: 175%;
        }
        
        text {
            font-family: 'Indie Flower';
            font-size: 500%;
            /* margin: -15% 0 0 0; */
        }
        
        #right {
            float: right;
            margin-top: -42%
        }
        
        #left {
            float: left;
        }
    </style>
    
</head>



<body>
    
    <div class="container">
        <div class="containerTitle">
            <text>GiveNGrub</text>
        </div>
        <div class="card-panel" id="signin">
            <div class = "row">
                <form class="col s12">
                    <div class="row">
                        <p><strong>Create a New Account</strong><p>
                            
                            <div class="input-field col s12">
                                <input id="username" type="text" class="validate">
                                <label for="username">Username</label>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="email" type="text" class="validate">
                                <label for="email">Email</label>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="password" type="text" class="validate">
                                <label for="password">Password</label>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="organization" type="text" class="validate">
                                <label for="organization">Organization</label>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="maincontact" type="text" class="validate">
                                <label for="maincontact">Main Contact</label>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="address" type="text" class="validate">
                                <label for="address">Address</label>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="input-field col s4">
                                <input id="city" type="text" class="validate">
                                <label for="city">City</label>
                            </div>
                            
                            <div class="input-field col s4">
                                <input id="state" type="text" class="validate">
                                <label for="state">State</label>
                            </div>
                            
                            <div class="input-field col s4">
                                <input id="zip_code" type="number" class="validate">
                                <label for="zip_code">Zip Code</label>
                            </div>
                        </div>
                        <br>
                        
                        <div class="row">
                            <div class="input-field col s12">
                                <select id="entity">
                                    <option value="" disabled selected>Entity</option>
                                    <option value="FP">Food Provider (Grocers, Restaurants, etc.)</option>
                                    <option value="NP">Non-Profit Organization (Soup Kitchens, Charities, etc.)</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="input-field col s12">
                                <select id="capacity">
                                    <option value="" disabled selected>Select Capacity</option>
                                    <option value="25">1-25 People</option>
                                    <option value="50">26-50 People</option>
                                    <option value="100">51-100 People</option>
                                </select>
                                <label>Capacity</label>
                            </div>
                        </div>
                        
                        <div align="center">
                            <button class="btn waves-effect waves-light" type="submit" name="action" id="submit">Submit
                                <i class="material-icons right"></i>
                            </button>
                            <div class="row">
                                <br>
                                <a href="signin.html">Already have account? Sign In</a>
                            </div>
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
        
        <script type="text/javascript" src="js/signup.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAojVYS1ZjEju1PAaGMBUDTfeasKs8JchU&v=3.exp&sensor=false"></script>
        
    </body>
    
    </html>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    